On souscrit, ὰ Paris,

· eun N. Ε. mmm, Auum, ιιι ιιι Qustre ms, ιι* ιι, ιιι Marsis.

DEBURE frares, lihmire's du soi, rue Serpente, 11⁰ 7.-
mmm n wulst, librum, ιιιι de Bourbuu, ιι* ¹7·
F. DIDOT, imprimens du noi ιι de Πιιτὶῑιιι, rue saeos, n⁰ ιι.
BOSSANGE ιὸιι, 111ιιι1ιι, ιιι de Richelieu‚ n⁰ 60.
DONDEY-DUPRE,impr.-1ib.menichelieu‚ n⁰ 47 bis.

· ΒΚΠΝΟΤ-ΙΔΒΒΕ,111ιιι1ιιι1ι1Ἦιι1ιιιιίιό,ςιιιιᾱιι Augustius, [1⁰33.

’. ghu. monum, libram, ιιι ds Τοιιιιιι, u' 6

·’ 1101111111 ιιι11;1111ιι1ιιιζ11ιιιι1ινιιᾰῐιι11ιιι,ιοιο.

11. 11111111ρΒ11, 111111ιι, quas 'des Augustius n ⁰25

Et henou ΙιιῖΙὲΒιιὲιρΜιιιοι aues pays awgers.

 

